{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "methods-mae.gl.joinmc.link",
          "assigned_srv": "methods-mae.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68b0f3d0-a3f3-49c4-929b-7b796a31093b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20683,
          "port_start": 20682,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T20:02:28.806620Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fa3dafb5-96cf-4d4c-9dbd-f4dcbe165282",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b780f433-b3fa-479a-b001-4c4064756f4b",
          "agent_name": "from-key-bde2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
